<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>RETURN</title>
            
        <style>
            img {width:100%;}
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial, Helvetica, sans-serif; width:100%; max-width:600px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader" style="font-size: 46px; font-weight: 700;  text-transform: uppercase; font-style: italic;">
                                        <tr>
                                            <td align="center">
                                                    <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" style="width:100%; max-width: 250px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/Email-Return-Reasons@3x" border="0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
                                        <tr>
                                            <td align="center" style="letter-spacing: 4px; padding-top: 30px; text-transform: uppercase;">
                                                RETURN
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 33px; padding-bottom: 10px; text-transform: uppercase;">
                                                <strong>Damaged shipment</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailFooter" style="font-size: 13px; line-height: 20px; width:100%; max-width: 500px;">
                                        <tr>
                                            <td align="center">
                                                We are sorry to hear that your shipment was received damaged. We have created a return number for you <a href="#" style="text-decoration: none; color: #231F20">##return_order_id##</a> and we have also attached a return shipping label. Please keep a copy for your records for tracking purposes and affix the label to your package. If there is more than one box, please make a copy of the label and affix it to any additional boxes. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Once the package has been received by our warehouse,  a full refund of the product, will be reimbursed to the credit card used to make your original purchase, within 3 business days from receipt but depending on your financial institution, it may take 10-14 business days for this transaction to appear on your statement. As soon as a refund has been issued, you will receive an automatic email with your refund confirmation. If you would like to place another order, please visit our website  www.bauer.com.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Please note that if your order contained more than 1 item, you will receive a percentage of the original freight paid, on the item(s) you are returning. 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                We appreciate your brand loyalty and if you should have any questions regarding your order, please do not hesitate to contact us at  833-897-9942 or email us at DTC@bauer.com and we would be happy to answer your questions.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                Thank you for choosing Bauer.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" id="emailFooter" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" id="emailFooter" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>

    </body>
</html>
