<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>2S SUPREME STICKS</title>
        <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->     
        <style>
            img {width:100%;}
            .heading {
                font-size: 45px;
                text-transform: uppercase;
            }
            .heading-short {
                font-size: 30px;
                text-transform: uppercase;
                font-weight: bold;
                font-style: italic;
            }
            span {
                display: block;
            }
            .sub-heading {
                text-transform: uppercase;
                font-size: 35px;
                line-height: 30px;
            }
            .sub-heading.yellow{
                color: #FFDD02;
            }
            .description {
                color: #6E6D6F;
                padding: 30px 10px;
            }
            .link {
                background-color: #009cda; 
                padding: 40px 10px
            }
            .neg-margin {
                margin-top: -65px;
            }
            @media only screen and (max-width: 500px) {
                .heading {
                    font-size: 35px;
                }
                .heading-short {
                    font-size: 20px;
                }
                .sub-heading {
                    font-size: 20px;
                }
                .description {
                    display: none;
                }
                .link {
                    padding: 20px 10px
                }
            }
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <!--[if mso]>
        <center>
            <table width=640>
        <![endif]-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial Narrow, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="200" style="width:100%; max-width: 200px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="color: #000; background-color: #FFDD02">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/en-US/thegameisagift.html">
                                                                <img src="http://i1.adis.ws/i/bauer/2S_Pro_header" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px;">
                                        <tr>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/tile_1_1" alt="" class="tile-image">
                                            </td>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/less-is-more" alt="" class="tile-image">
                                                <span class="description">Advanced Carbon Layering has reduced overall stick weight to improve performance without sacrificing durability.</span>   
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/less-is-more" alt="" class="tile-image">
                                                <span class="description">Still designed to give a player their hardest shot, with Extended Transfer Zone technology the 2S PRO will react to hand positioning to give a player power on all shots.</span>  
                                            </td>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/tile_2_1" alt="" class="tile-image">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/tile_3_1" alt="" class="tile-image">
                                            </td>
                                            <td align="center">
                                                <img src="http://i1.adis.ws/i/bauer/less-is-more" alt="" class="tile-image">
                                                <span class="description">New DuraFlex resin system has a higher flexural strength to allow players to lean heavier into their shots without damaging the shaft of the stick.</span> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="link">
                                    <a href="https://www.bauer.com/en-US/hockey-sticks/supreme-sticks/">
                                        <span style="display: inline-block; color: #fff; letter-spacing: 4px;">EXPLORE</span>
                                        <!-- <img src="https://bauer.a.bigcontent.io/v1/static/chevron-magalog" style="width: 13px; padding: 0 20px; vertical-align: middle; margin-top: -5px;" alt=""> -->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>
        <!--[if mso]>
            </table>
        </center>
        <![endif]--> 
    </body>
</html>
