<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>GAME AS A GIFT</title>
        <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->     
        <style>
            img {width:100%;}
            @media only screen and (max-width: 500px) {
            }
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <!--[if mso]>
        <center>
            <table width=640>
        <![endif]-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial Narrow, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="200" style="width:100%; max-width: 200px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                           <a href="https://www.bauer.com/en-US/thegameisagift.html">
                                                                <img src="https://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Slice-1@3x" alt="">
                                                           </a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/en-US/hockey-sticks/?q=sticks">
                                                                <img src="http://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Slice-2@3x" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/en-US/hockey-sticks/?q=sticks">
                                                                <img src="http://bauer.a.bigcontent.io/v1/static/Holiday-Email-1-TheGameIsAGift-Screen-3" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/en-US/hockey-skates/?q=skates">
                                                                <img src="http://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Skates@3x" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/en-US/hockey-skates/?q=skates">
                                                                <img src="http://bauer.a.bigcontent.io/v1/static/Skates_2" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <a href="https://www.instagram.com/bauerhockey/">
                                                <img src="http://i1.adis.ws/i/bauer/Insta-Header@3x" alt="">
                                            </a>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 4px;">
                                        <tr>
                                            <td align="center" style="width: 67%;">
                                                <a href="https://www.bauer.com/en-US/hockey-helmets/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-1-Helmets@3x" alt="">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.bauer.com/en-US/hockey-apparel-1/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-2-Apparel@3x" alt="">
                                                </a>
                                                <a href="https://www.bauer.com/en-US/hockey-accessories/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-3-Accessories@3x" alt="">
                                                </a>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 4px;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.bauer.com/en-US/goalie-hockey-gear/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-5-Goalie@3x" alt="">
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.bauer.com/en-US/street-roller-hockey-7/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-4-Street-Roller@3x" alt="">
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.bauer.com/en-US/hockey-pads-protection/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-6-Protective@3x" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="200" style="width:100%; max-width: 200px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/fr-CA/thegameisagift.html">
                                                                <img src="http://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Top-FR@3x" alt="">
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/fr-CA/hockey-sticks/?q=sticks">
                                                                <img src="http://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Sticks-FR@3x" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/fr-CA/hockey-sticks/?q=sticks">
                                                                <img src="http://bauer.a.bigcontent.io/v1/static/Holiday-Email-1-TheGameIsAGift-Screen-3" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/fr-CA/hockey-skates/?q=skates">
                                                                <img src="http://i1.adis.ws/i/bauer/Holiday-Email-1-TheGameIsAGift-Skates-FR@3x" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.bauer.com/fr-CA/hockey-skates/?q=skates">
                                                                <img src="http://bauer.a.bigcontent.io/v1/static/Skates_2" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <a href="https://www.instagram.com/bauerhockey/">
                                                <img src="http://i1.adis.ws/i/bauer/Insta-Header@3x" alt="">
                                            </a>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 4px;">
                                        <tr>
                                            <td align="center" style="width: 67%;">
                                                <a href="https://www.bauer.com/fr-CA/hockey-helmets/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-1-Helmets@3x" alt="">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.bauer.com/fr-CA/hockey-apparel-1/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-2-Apparel@3x" alt="">
                                                </a>
                                                <a href="https://www.bauer.com/fr-CA/hockey-accessories/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-3-Accessories@3x" alt="">
                                                </a>  
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 4px;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.bauer.com/fr-CA/goalie-hockey-gear/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-5-Goalie@3x" alt="">
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.bauer.com/fr-CA/street-roller-hockey-7/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-4-Street-Roller@3x" alt="">
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://www.bauer.com/fr-CA/hockey-pads-protection/">
                                                    <img src="http://i1.adis.ws/i/bauer/Insta-6-Protective@3x" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contactez-nous</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Politique de confidentialité</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>
        <!--[if mso]>
            </table>
        </center>
        <![endif]--> 
    </body>
</html>
