<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>RESET CONFIRMATION</title>
        <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->     
        <style>
            img {width:100%;}
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <!--[if mso]>
        <center>
            <table width=640>
        <![endif]-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader" style="font-size: 46px; font-weight: 700;  text-transform: uppercase; font-style: italic;">
                                        <tr>
                                            <td align="center">
                                                    <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 250px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="80" cellspacing="0" width="100%" id="emailBody" style="color: #fff; background-color: #231F20">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="letter-spacing: 4px; text-transform: uppercase;">
                                                            RESET
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 33px; text-transform: uppercase;">
                                                            <strong>PASSWORD</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 25px 0 5px">
                                        <tr>
                                            <td align="center">
                                                <strong>Hello %%#custFirstName%% %%#custLastName%%,</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="15" cellspacing="0" width="100%" style="font-size: 13px;">
                                        <tr>
                                            <td align="center" style="line-height: 20px;">
                                                We received a request to reset your password.<br>
                                                Use the link below to set up a new password for your account.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 25px 0">
                                               <a style="text-decoration: none; color: #000; border: 1px solid #000; padding: 15px 30px; letter-spacing: 2px; font-size: 18px;" href="%%#resetUrl%%">SET NEW PASSWORD</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                Sincerely,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 25px;">
                                                The Bauer Team
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #F7F7F7">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px; line-height: 20px; width:100%; max-width: 500px;">
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 16px;">
                                                <strong> Customer Service</strong>        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 20px 15px;">
                                                We are committed to delivering value to our customers through exceptional product and service, and appreciate your feedback. If you have questions or issues, let us know. We'll fix it.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a style="text-decoration: none; border: none; color: #009cda;" href="tel:8338979942">1 (833) 897-9942</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                   M-F 8am-5pm MST
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                    Closed Saturday and Sunday
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <a style="color: #009cda; text-decoration: none;" href="mailto:CustomerService@bauer.com">CustomerService@bauer.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>
        <!--[if mso]>
            </table>
        </center>
        <![endif]--> 
    </body>
</html>
