<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>SHIPMENT CONFIRMATION</title>
        <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->     
        <style>
            img {width:100%;}
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <!--[if mso]>
        <center>
            <table width=640>
        <![endif]-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader" style="font-size: 46px; font-weight: 700;  text-transform: uppercase; font-style: italic;">
                                        <tr>
                                            <td align="center">
                                                    <img src="https://i1.adis.ws/i/bauer/Header-Bauer-Logo" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 250px; max-height: 25px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="80" cellspacing="0" width="100%" id="emailBody" style="color: #fff; background-color: #231F20">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="letter-spacing: 4px; text-transform: uppercase;">
                                                            Shipment
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 33px; text-transform: uppercase;">
                                                            <strong>Confirmation</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <strong>Your Bauer.com order has shipped!</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px;">
                                        {dynamic_code} {loop}
                                        <tr>
                                            <td align="center">
                                                Traking Number: %%#track#%%
                                            </td>
                                        </tr>{/loop} {/dynamic_code}
                                        <tr>
                                            <td align="center">
                                                Order Number: %%#orderNumber%%
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <strong>Items Ordered:</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>{dynamic_code} {loop}
                            <tr><!-- PRODUCT -->
                                <td align="center">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width: 500px;">
                                        <tr>
                                            <td align="center" style="vertical-align: top;">
                                                <img src="%%#productImgUrl_#%%" alt="BAUER Hockey Home" title="BAUER Hockey" width="250" style="width:100%; max-width: 200px; max-height: 200px">
                                            </td>
                                            <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="" style="text-transform: uppercase;">
                                                            <strong>%%#productName_#%%</strong> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="" style="font-size: 13px;">
                                                           Product id: %%#productId_#%% 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="" style="font-size: 13px;">
                                                            Size: %%#productVars_#%% 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="" style="padding-top: 20px">
                                                           <strong>Prize:</strong> %%#productAdjPrice_#%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="">
                                                           <strong>Qty:</strong> %%#productQuantity_#%%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>{/loop} {/dynamic_code}<!-- END PRODUCTS LIST -->
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width: 500px;">
                                        <tr>
                                            <td align="center" style="vertical-align: top;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="text-transform: uppercase; font-size: 14px; padding: 10px; background-color: #D8D8D8;;">
                                                            Payment Total 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size: 13px; padding-top: 20px;">
                                                            Subtotal: %%#orderSubtotal%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size: 13px;">
                                                            Shipping: %%#orderShipping%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size: 13px; color: #009cda;">
                                                            Discount: - %%#orderDiscWithShip%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size: 13px;">
                                                            Sales Tax: %%#orderTax%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top: 20px;">
                                                            <strong>Total:</strong> %%#orderGrandTotal%%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width: 500px; padding-bottom: 15px;">
                                        <tr>
                                            <td align="center" style="vertical-align: top;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="text-transform: uppercase; font-size: 14px; padding: 10px; background-color: #D8D8D8;;">
                                                            Billing Address
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px; padding-top: 20px;">
                                                            %%#billFullName%% 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#billAddress1%%  %%#billAddress2%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#billCity%%,
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#shipState%%, %%#shipPostalCode%%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" style="vertical-align: top;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="text-transform: uppercase; font-size: 14px; padding: 10px; background-color: #D8D8D8;;">
                                                            Shipping Address 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px; padding-top: 20px;">
                                                            %%#shipFullName%%
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#shipAddress1%% %%#shipAddress2%% 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#shipCity%%,
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 13px;">
                                                            %%#shipState%%, %%#shipPostalCode%%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="background-color: #F7F7F7">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px; line-height: 20px; width:100%; max-width: 500px;">
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 16px;">
                                                <strong> Customer Service</strong>        
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                We are committed to delivering value to our customers through exceptional product and service, and appreciate your feedback. If you have questions or issues, let us know. We'll fix it.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a style="text-decoration: none; border: none; color: #009cda;" href="tel:8338979942">1 (833) 897-9942</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                   M-F 8am-5pm MST
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                    Closed Saturday and Sunday
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <a style="color: #009cda; text-decoration: none;" href="mailto:CustomerService@bauer.com">CustomerService@bauer.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>
        <!--[if mso]>
            </table>
        </center>
        <![endif]--> 
    </body>
</html>
