<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <title>RESET CONFIRMATION</title>
        <!--[if mso]>
        <style type="text/css">
            body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]-->     
        <style>
            img {width:100%;}
        </style>
    </head>

    <body style="width: 100% !important; margin: 0; padding: 0; ">

        <!--[if mso]>
        <center>
            <table width=640>
        <![endif]-->
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family: Arial, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader" style=" background-color: #231F20;">
                                        <tr>
                                            <td align="center">
                                                    <img src="https://i1.adis.ws/i/bauer/bauer_logo_white_2" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 150px; max-height: 15px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/1S_stick_sale_banner_2" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 640px; max-height: 250px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 0 0px; font-size: 34px; font-weight: 600;">
                                        <tr>
                                            <td align="center">
                                                ON SALE NOW
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 0; letter-spacing: 2px;max-width: 400px; line-height: 24px;">
                                        <tr>
                                            <td align="center">
                                                ALL 2017 SUPREME PLAYER STICKS
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 15px 0; font-size: 62px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; max-width: 400px;">
                                        <tr>
                                            <td align="center">
                                                <strong>20% OFF</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" style="font-size: 13px;">
                                        <tr>
                                            <td align="center" style="line-height: 20px; color: #424242;">
                                                While supplies last. Some restrictions may apply.<br>
                                                Offer is not valid on Bauer Product.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 25px 0 80px">
                                               <a style="text-decoration: none; color: #fff; border: 1px solid #000; padding: 15px 30px; letter-spacing: 2px; font-size: 16px; background-color: #231F20;" href="https://www.bauer.com/en-US/hockey-skates/supreme-skates/" target="_blank">SET SELECTION</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contact Us</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
            <br>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"  style="font-family:Arial, Helvetica, sans-serif; width:100%; max-width:640px; color: #231F20;">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" id="emailHeader" style=" background-color: #231F20;">
                                        <tr>
                                            <td align="center">
                                                    <img src="https://i1.adis.ws/i/bauer/bauer_logo_white_2" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 150px; max-height: 15px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody">
                                        <tr>
                                            <td align="center">
                                                <img src="https://i1.adis.ws/i/bauer/1S_stick_sale_banner_2" alt="BAUER Hockey Home" title="BAUER Hockey Home" width="250" style="width:100%; max-width: 640px; max-height: 250px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 0 0px; font-size: 34px; font-weight: 600;">
                                        <tr>
                                            <td align="center">
                                                EN VENTE MAINTENANT
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 20px; letter-spacing: 2px;max-width: 400px; line-height: 24px;">
                                        <tr>
                                            <td align="center">
                                                TOUS LES BÂTONS DE JOUEUR SUPREME 2017
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 15px 0; font-size: 62px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; max-width: 400px;">
                                        <tr>
                                            <td align="center">
                                                <strong>RABAIS DE 20%</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="25" cellspacing="0" width="100%" style="font-size: 13px;">
                                        <tr>
                                            <td align="center" style="line-height: 20px; color: #424242;">
                                                Jusqu’à épuisement des stocks. <br>
                                                Certaines restrictions peuvent s’appliquer. <br>
                                                Offre non valide sur les produits actuels Bauer.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 25px 0 80px">
                                               <a style="text-decoration: none; color: #fff; border: 1px solid #000; padding: 15px 30px; letter-spacing: 2px; font-size: 16px; background-color: #231F20;" href="https://fr.bauer.com/fr-CA/hockey-sticks/supreme-sticks/" target="_blank">VOIR LA SÉLECTION</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="background-color: #231F20; color: #fff;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width: 200px;">
                                        <tr width="200">
                                            <td  width="50" align="center" style="padding: 25px 0;">
                                                <a href="https://twitter.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Twitter-Logo@3x" border="0" width="30" height="24"  style="width:30px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.facebook.com/BauerHockey" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-FB-Logo@3x" border="0" width="11" height="24"  style="width:11px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.youtube.com/user/BauerHockey1927" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-YouTuber-Logo@3x" border="0" width="20" height="24" style="width:20px; height:24px;"></a>
                                            </td>
                                            <td width="50" align="center"  style="padding: 25px 0;">
                                                <a href="https://www.instagram.com/bauerhockey/" target="_blank"><img src="https://i1.adis.ws/i/bauer/Email-Insta-Logo@3x" border="0" width="24" height="24"  style="width:24px; height:24px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; width:100%; max-width: 500px; color: #6E6D6F">
                                        <tr>
                                            <td align="center" style="padding: 0 5px; line-height: 15px;">
                                                BAUER Hockey, LLC,<a href="https://maps.google.com/?q=100+Domain+Drive,+Exeter,+NH+03833" style="text-decoration: none; color: #6E6D6F;">100 Domain Drive, Exeter, NH 03833</a>-4801 USA
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                                    <table width=200>
                                    <![endif]-->
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 200px">
                                        <tr>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/contact-us" target="_blank" style="color: #6E6D6F; text-decoration: none">Contactez-nous</a>
                                            </td>
                                            <td align="center" style="padding-top: 15px;">
                                                <a href="https://www.bauer.com/privacy-policy" target="_blank" style="color: #6E6D6F; text-decoration: none">Politique de confidentialité</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%" style="font-size: 12px; line-height: 20px; color: #6E6D6F; width:100%; max-width: 420px">
                                        <tr>
                                            <td colspan="4" align="center" style=" color:#fff; padding: 20px 0;">
                                                BAUER Hockey, LLC.     
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </center>
        <!--[if mso]>
            </table>
        </center>
        <![endif]--> 
    </body>
</html>
