<html>
    <style>
        /* * {
        margin: 0;
        padding: 0;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        html {
            box-sizing: border-box;
        } */
        .container__tech-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .grid__item-2 img {
            object-fit: contain;
        }
        .container__tech-grid {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
            grid-template-columns: repeat(8, 1fr);
            -ms-grid-rows: 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw 5vw;
            grid-template-rows: repeat(10, 5vw);
        }
        .grid__item-1 {
            -ms-grid-row: 1;
            -ms-grid-row-span: 9;
            grid-row: 1/span 9;
            -ms-grid-column: 1;
            -ms-grid-column-span: 4;
            grid-column: 1/span 4; 
        }
        .grid__item-2 {
            -ms-grid-row: 3;
            -ms-grid-row-span: 8;
            grid-row: 3/span 8;
            -ms-grid-column: 4;
            -ms-grid-column-span: 2;
            grid-column: 4/span 2;
            z-index: 2; 
        }
        .grid__item-3 {
            -ms-grid-row: 2;
            -ms-grid-row-span: 9;
            grid-row: 2/span 9;
            -ms-grid-column: 5;
            -ms-grid-column-span: 4;
            grid-column: 5/span 4; 
        }
        .techmap {
            position: absolute;
            color: #fff;
        }
        .techmap-one {
            margin-top: -41%;
            margin-left: 12%;
            display: flex;

        }
        .techmap-two {
            margin-top: -33%;
            margin-left: 21%;
            display: flex;
        }
        .techmap-three {
            margin-top: -26%;
            margin-left: 21%;
            display: flex;
        }
        .techmap-four {
            margin-top: -19%;
            margin-left: 19%;
            display: flex;
        }
        .techmap-five {
            margin-top: -12%;
            margin-left: 18%;
            display: flex;
        }
        .techmap-hotspot img{
            width: 20px;
            height: 20px;
        }
        .techmap-specs img {
            width: 60px;
            height: 25px;
        }
        .techmap-line {
            flex: 1;
            margin-top: 10px;
            min-width: 50px;
            max-width: 320px;
        }
        .techmap-two .techmap-line {
            max-width: 110px;
        }
        .techmap-three .techmap-line {
            max-width: 250px;
        }
        .techmap-four .techmap-line {
            max-width: 110px;
        }  
        .techmap-five .techmap-line {
            max-width: 250px;
        }     
        .techmap-line hr {
            border-top: 1px solid #c8102e;
            border-bottom: none;
            border-right: none;
        }
        .techmap-specs {
            flex-basis: 350px;
            padding: 0 20px 0 10px;
        }
        .techmap-specs h4 {
            text-transform: uppercase;
            font-weight: 100;
            
            font-size: 11px;
            padding: 5px 0 5px;
            color: #fff;
        }
        .techmap-specs p {
            line-height: 16px;
            font-size: 11px;
            color: #fff;
        }
        .grid__item-1-child h1 {
            color: #fff;
            text-align: left;
            letter-spacing: 3px;
        }
        .grid__item-1-child p {
            color: #fff;
            font-weight: 100;
            max-width: 80%;
            font-size: 15px;
            letter-spacing: 3px;
        }
        .grid__item-1-child a {
            border: 1px solid white;
            padding: 12px 40px;
            color: #fff;
            font-size: 12px;
        } 
        @media (min-width: 768px) {
            .techmap-specs h4 {
                padding: 5px 0 5px;
            }
            .techmap-specs p {
                line-height: 13px;
            }
            .techmap-two,
            .techmap-four {
                display: none;
            }
            .grid__item-1-child {
                margin-top: -58%;
                padding-left: 20px;
                max-width: 80%;
                color: #fff;
            }
            .grid__item-1 .hide_desktop{
                display: none;
            }  
        }
        @media (min-width: 1020px) {
            .techmap-specs h4 {
                padding: 5px 0 5px;
            }
            .techmap-specs p {
                line-height: 10px;
            }
            .techmap-two,
            .techmap-four {
                display: flex;
            }
        }
        @media (min-width: 1280px) {
            .techmap-specs h4 {
                letter-spacing: 3px;
                padding: 5px 0 5px;
            }
            .techmap-specs p {
                line-height: 16px;
            }
            .techmap-two,
            .techmap-four {
                display: flex;
            }
        }
        @media (max-width: 767px) {
            .grid__item-3,
            .techmap__block {
                display: none;
            }
            .container__tech-grid {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
                grid-template-columns: repeat(8, 1fr);
                -ms-grid-rows: 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw 7vw;
                grid-template-rows: repeat(10, 7vw);
            }
            .grid__item-1 {
                -ms-grid-row: 1;
                -ms-grid-row-span: 10;
                grid-row: 1/span 10;
                -ms-grid-column: 1;
                -ms-grid-column-span: 8;
                grid-column: 1/span 8; 
            }
            .grid__item-2 {
                -ms-grid-row: 4;
                -ms-grid-row-span: 7;
                grid-row: 4/span 7;
                -ms-grid-column: 7;
                -ms-grid-column-span: 2;
                grid-column: 7/span 2;
                z-index: 2; 
            }
            .grid__item-1 .hide_mobile{
                display: none;
            } 
            .grid__item-1-child {
                display: none;
            }
        }
    </style>
    <body>
        <section class="container__tech-grid">
            <figure class="grid__item-1">
                    <img class="hide_mobile" src="https://i1.adis.ws/i/bauer/Tech-Banner-Image-1@3x">
                    <img class="hide_desktop" src="https://i1.adis.ws/i/bauer/Homepage-Tech-Mobile@3x">
                    <div class="grid__item-1-child">
                        <h1>HAVOK</h1>
                        <p>DESIGNED FOR THE ELITE PLAYMAKING LSM OR<br> CLOSE DEFENSEMAN.</p>
                        <a href="https://maveriklacrosse.com/product/havok/">CHECK IT OUT</a>
                    </div>
            </figure>
            <figure class="grid__item-2">
                    <img src="https://i1.adis.ws/i/bauer/Tech-Banner-Image-Product@3x">
                    <div class="techmap__block">  
                        <div class="techmap techmap-one">
                            <div class="techmap-hotspot">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Icon" />
                            </div>
                            <div class="techmap-line">
                                <hr>
                            </div>
                            <div class="techmap-specs">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Ground-Control-Logo" />
                                <h4>ground control</h4>
                                <p>A pefrectly engineered scoop angle designed specifically to scoped groundballs with ease. Dominate the ground ball game everytime you go into scrum.</p>
                            </div>
                        </div>
                        <div class="techmap techmap-two">
                            <div class="techmap-hotspot">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Icon" />
                            </div>
                            <div class="techmap-line">
                                <hr>
                            </div>
                            <div class="techmap-specs">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Level-4-Logo" />
                                <h4>level 4 bottom rail</h4>
                                <p>designed for a mid-high pocket delivering added power and consistent hold.</p>
                            </div>
                        </div>
                        <div class="techmap techmap-three">
                            <div class="techmap-hotspot">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Icon" />
                            </div>
                            <div class="techmap-line">
                                <hr>
                            </div>
                            <div class="techmap-specs">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Xrail-Logo" />
                                <h4>xrail technology</h4>
                                <p>Engineered to distribute the stress to the opposite rail creating a lightweight and stiff design.</p>
                            </div>
                        </div>
                        <div class="techmap techmap-four">
                            <div class="techmap-hotspot">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Icon" />
                            </div>
                            <div class="techmap-line">
                                <hr>
                            </div>
                            <div class="techmap-specs">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Duratough" />
                                <h4>dura tough</h4>
                                <p>Our Duratough material increases stiffness and procides consistency in all weather conditions.</p>
                            </div>
                        </div>
                        <div class="techmap techmap-five">
                            <div class="techmap-hotspot">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-Icon" />
                            </div>
                            <div class="techmap-line">
                                <hr>
                            </div>
                            <div class="techmap-specs">
                                <img src="https://bauer.a.bigcontent.io/v1/static/Tech-USA-Logo" />
                                <h4>made in usa</h4>
                                <p>Maverick R&D resources have allowed us to make heads in the United States incorporating premium materials, superior quality and unrivaled testing.</p>
                            </div>
                        </div>
                    </div>
            </figure>
            <figure class="grid__item-3">
                    <img src="https://i1.adis.ws/i/bauer/Tech-Banner-Image-2@3x">
            </figure>
        </section>
        
    </body>
</html>